EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Placa_processamento/ModeloB/Routing_option1d.brd

Start at      : 12:20:16 (22/07/2023)
End at        : 12:20:34 (22/07/2023)
Elapsed time  : 00:00:11

Signals       :    94   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   199   predefined:  183 ( 177 Vias )

Router memory :   661320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        34         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        79        34        32        29        29
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
