EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Placa_processamento/ModeloB/Routing_option1a.brd

Start at      : 18:03:46 (15/07/2023)
End at        : 18:07:57 (15/07/2023)
Elapsed time  : 00:04:09

Signals       :    93   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   189   predefined:  95 ( 7 Vias )

Router memory :   10738508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:56  00:00:48  00:00:45  00:00:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        94        94        94        94        94
Vias              :         0       213       103        86        83        83
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 84.1% finished. Polygons may have fallen apart.
