Partlist exported from C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Modulo_sensores/modulo_sensores.sch at 07/05/2023 14:27

Qty Value     Device     Package            Parts                                                    Description                                                                       AVAILABILITY DESCRIPTION                                              MF               MP        PACKAGE                      POPULARITY PRICE PURCHASE-URL                                               SPICEPREFIX
1             PINHD-1X15 1X15               JP1                                                      PIN HEADER                                                                                                                                                                                                      4                                                                                      
11  100R      R-EU_M0805 M0805              R2, R9, R11, R13, R15, R17, R19, R21, R23, R25, R29      RESISTOR, European symbol                                                                                                                                                                                       45                                                                          R          
2   100R      R-EU_R0805 R0805              R5, R7                                                   RESISTOR, European symbol                                                                                                                                                                                       86                                                                          R          
11  47k       R-EU_M0805 M0805              R1, R8, R10, R12, R14, R16, R18, R20, R22, R24, R28      RESISTOR, European symbol                                                                                                                                                                                       45                                                                          R          
2   47k       R-EU_R0805 R0805              R4, R6                                                   RESISTOR, European symbol                                                                                                                                                                                       86                                                                          R          
13  QRE1113GR QRE1113GR  SOIC180P460X187-4N OUT, OUT1, U1, U2, U3, U4, U5, U6, U7, U8, U10, U11, U12 QRE1113 Series 30 V 50 mA Miniature Reflective Object Sensor - SMD-4 Check prices In Stock      Reflective Optical Sensor 0.039 (1mm) 4-SMD, Gull Wing  ON Semiconductor QRE1113GR ARUSM-313-4 ON Semiconductor            None  https://pricing.snapeda.com/search/part/QRE1113GR/?ref=eda            
