EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Placa_processamento/routing_option1.brd

Start at      : 16:26:19 (21/05/2023)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   120   predefined:  120 ( 67 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
