EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Modulo_sensores/modulo_sensores_routing_option1.brd

Start at      : 20:00:02 (27/06/2023)
End at        : 20:00:06 (27/06/2023)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    91   predefined:  26 ( 0 Vias )

Router memory :   189696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        65        65        65        65        65
Vias              :         0        27        19         7         1         1
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
