EAGLE AutoRouter Statistics:

Job           : C:/Users/johan/OneDrive - cefet-rj.br/TCC/Atividades/Eletrônica/Modulo_sensores/modulo_sensores.brd

Start at      : 14:23:08 (07/05/2023)
End at        : 14:23:39 (07/05/2023)
Elapsed time  : 00:00:28

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    91   predefined:  26 ( 0 Vias )

Router memory :   401112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        65        65        65        65        65        65        65        65        65
Vias              :         0         4         4         4         4         4         4         4         4         4
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
